{
  "name": "YoShop",
  "short_name": "YoShop",
  "description": "YoShop POS System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f82c33",
  "theme_color": "#f82c33",
  "icons": [
    {
      "src": "assets/icons/android192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/android512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/android192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/android512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}